limit_req_zone $binary_remote_addr zone=auth_ip:10m rate=${GATEWAY_AUTH_RATE_PER_IP};

upstream polis_api {
    server api:8000;
}

upstream polis_web {
    server web:3000;
}

server {
    listen 8080;
    server_name _;

    client_max_body_size 25m;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location = /api/auth/register {
        limit_req zone=auth_ip burst=${GATEWAY_AUTH_BURST} nodelay;
        proxy_pass http://polis_api;
    }

    location = /api/auth/login {
        limit_req zone=auth_ip burst=${GATEWAY_AUTH_BURST} nodelay;
        proxy_pass http://polis_api;
    }

    location = /api/auth/refresh {
        limit_req zone=auth_ip burst=${GATEWAY_AUTH_BURST} nodelay;
        proxy_pass http://polis_api;
    }

    location = /api/auth/password/reset/request {
        limit_req zone=auth_ip burst=${GATEWAY_AUTH_BURST} nodelay;
        proxy_pass http://polis_api;
    }

    location = /api/auth/password/reset/confirm {
        limit_req zone=auth_ip burst=${GATEWAY_AUTH_BURST} nodelay;
        proxy_pass http://polis_api;
    }

    location /api/ {
        proxy_pass http://polis_api;
    }

    location /ready {
        proxy_pass http://polis_api;
    }

    location /health {
        proxy_pass http://polis_api;
    }

    location / {
        proxy_pass http://polis_web;
    }
}
